rootLogger = info, stderr
appender.stderr.type = Console
appender.stderr.name = stderr
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = %highlight{%msg%n%throwable}{FATAL=bright red, ERROR=red, WARN=yellow, INFO=normal, DEBUG=gray, TRACE=gray}
