# maplibre-tile-spec

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  404.html  LICENSE  LICENSE-APACHE  LICENSE-MIT  MODULE.bazel  README.md  RELEASE.md  biome.json  dist-workspace.toml  index.html  jest.config.json  justfile  mkdocs.yml  package-lock.json  package.json  release-plz.toml  search.json  sitemap.xml  tsconfig.json
converter/java/: README.MD  build.gradle
converter/java/resources/: CMakeLists.txt  FsstWrapper.cpp  FsstWrapper.h  Makefile  compile  compile-windows.bat  compile.bat  compile.sh
converter/java/src/main/java/com/mlt/: Vectorization.java
converter/java/src/test/java/com/mlt/: TestConstants.java
encodings/fsst/java/fsst-wrapper/: .gitignore  README.md  build.gradle  settings.gradle
encodings/fsst/java/fsst-wrapper/resources/: FsstWrapper.cpp  FsstWrapper.h  compile.sh  jni_md.h
evaluation/java/: README.MD  build.gradle  settings.gradle
evaluation/java/data/: rootPyramid.json  rootPyramidRLECodedSorted.json  rootPyramidSorted.json  rootPyramidZigZagDeltaCoded.json  rootPyramidZigZagDeltaCodedSorted.json
evaluation/java/data/amazon/covt/: 10_518_352.covt  11_1037_704.covt  5_16_11.covt  5_5_11.covt  5_6_21.covt  5_8_12.covt  6_33_21.covt  6_33_22.covt  7_68_44.covt  8_136_89.covt  9_259_176.covt
evaluation/java/data/amazon/mvt/: 10_518_352.pbf  6_33_22.pbf
evaluation/java/data/amazon_here/mvt/: 5_16_10.pbf
evaluation/java/data/bing/: 7-65-43.mvt  9-266-170.mvt
evaluation/java/data/bing/covt/: 11-603-769.covt  4-12-6.covt  4-13-6.covt  4-8-5.covt  4-9-5.covt  5-15-10.covt  5-16-11.covt  5-17-10.covt  5-17-11.covt  5-25-13.covt  5-26-13.covt  5-8-12.covt  6-32-21.covt  6-32-22.covt  6-32-23.covt  6-33-22.covt  6-50-27.covt  6-51-26.covt  7-64-44.covt  7-65-42.covt  7-65-43.covt  7-66-42.covt  7-66-43.covt  7-66-44.covt  7-67-43.covt  9-259-176.covt  9-265-170.covt  9-266-170.covt  9-266-171.covt
evaluation/java/data/bing/mvt/: 11-603-769.mvt  5-16-11.mvt  5-8-12.mvt  7-67-43.mvt  9-266-171.mvt
evaluation/java/data/mapbox/covt/: 5_17_11.covt  6_33_21.covt  6_33_22.covt
evaluation/java/data/mapbox/mvt/: 6_33_22.pbf  7_67_44.pbf  9_273_178.pbf
evaluation/java/data/omt/covt/: 10_530_682.covt  10_530_683.covt  10_530_684.covt  10_531_682.covt  10_531_683.covt  10_531_684.covt  10_532_682.covt  10_532_683.covt  10_532_684.covt  10_533_682.covt  10_533_683.covt  10_533_684.covt  11_1062_1366.covt  11_1062_1367.covt  11_1062_1368.covt  11_1063_1366.covt  11_1063_1367.covt  11_1063_1368.covt  11_1064_1366.covt  11_1064_1367.covt  11_1064_1368.covt  11_1065_1366.covt  11_1065_1367.covt  11_1065_1368.covt  12_2130_2733.covt  12_2130_2734.covt  12_2131_2733.covt  12_2131_2734.covt  12_2132_2733.covt  12_2132_2734.covt  12_2133_2733.covt  12_2133_2734.covt  12_2134_2733.covt  12_2134_2734.covt  13_4264_5467.covt  13_4264_5468.covt  13_4265_5467.covt  13_4265_5468.covt  13_4266_5467.covt  13_4266_5468.covt  (+51 more)
evaluation/java/data/omt/mvt/: 10_531_684.mvt  10_533_684.mvt  11_1065_1366.mvt  11_1065_1368.mvt  12_2130_2734.mvt  13_4265_5468.mvt  13_4267_5468.mvt  3_4_5.mvt  6_32_42.mvt  7_68_83.mvt  9_265_340.mvt  9_265_341.mvt  9_265_342.mvt
evaluation/java/src/main/java/com/covt/: CovtCliAdapter.java  Metadata.java
evaluation/java/src/main/resources/: metadata.proto
java/: .gitignore  CONTRIBUTING.md  README-Decode.md  README-Encode.md  README.MD  build.gradle  lombok.config  mod.just  settings.gradle
java/encoding-server/: .gitignore  README.md  config.json  config.mjs  convert.mjs  eslint.config.mjs  package-lock.json  package.json  server.mjs
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
java/mlt-cli/: build.gradle
java/mlt-cli/src/main/resources/: log4j2.json  log4j2.properties
java/mlt-core/: build.gradle
java/mlt-core/resources/: CMakeLists.txt  FsstWrapper.cpp
java/mlt-core/src/main/java/org/springmeyer/: Point.java  VectorTileFeature.java
java/mlt-core/src/main/java/springmeyer/: Pbf.java
java/mlt-tools/: build.gradle
java/resources/: CMakeLists.txt  FsstWrapper.cpp  FsstWrapper.h  compile  compile-windows.bat
java/src/jmh/java/com/mlt/: BenchmarkUtils.java  BingMapsDecoderBenchmark.java  EncodingsBenchmarks.java  OmtDecoderBenchmark.java  TileProcessingBenchmarks.java
java/src/jmh/java/com/mlt/data/: rle_PartOffsets.csv  rle_class_ratio17.csv  rle_id_ratio22_45k.csv
java/src/jmh/java/org/maplibre/mlt/: BenchmarkUtils.java  BingMapsDecoderBenchmark.java  EncodingsBenchmarks.java  OmtDecoderBenchmark.java  TileProcessingBenchmarks.java
java/src/main/java/com/mlt/: Vectorization.java  Vectorization2.java
java/src/main/java/com/mlt/cli/: CliUtil.java  Decode.java  Encode.java  Meta.java  Timer.java
java/src/main/java/com/mlt/converter/: CollectionUtils.java  ConversionConfig.java  FeatureTableOptimizations.java  MltCliAdapter.java  MltConverter.java  RenderingOptimizedConversionConfig.java  Settings.java
java/src/main/java/com/mlt/data/: Feature.java  Layer.java  MapLibreTile.java
java/src/main/java/com/mlt/decoder/: BooleanDecoder.java  DecodingUtils.java  FloatDecoder.java  GeometryDecoder.java  IntegerDecoder.java  MltDecodeCli.java  MltDecoder.java  PropertyDecoder.java  StreamDecoder.java  StringDecoder.java
java/src/main/java/com/mlt/vector/: BitVector.java  FeatureTable.java  FixedSizeVector.java  VariableSizeVector.java  Vector.java  VectorType.java
java/src/main/java/org/springmeyer/: Pbf.java  VectorTile.java  VectorTileFeature.java  VectorTileLayer.java
java/src/test/java/com/mlt/: MltGenerator.java  TestConstants.java  TestSettings.java  TestUtils.java
java/src/test/java/com/mlt/benchmarks/: CompressionBenchmarks.java  MltDecoderBenchmark.java
java/src/test/java/com/mlt/converter/: MltConverterTest.java
java/src/test/java/com/mlt/decoder/: DecodingUtilsTest.java  IntegerDecoderTest.java  MltDecoderBenchmark.java  MltDecoderTest.java  MltDecoderTest2.java  StringDecoderTest.java
java/tessellation/: index.mjs  package-lock.json  package.json
(+6662 files in other folders)
