thread 'rustc' panicked at /rustc-dev/38c0de8dcb14d42290042521be9958d37f3fa390/compiler/rustc_middle/src/verify_ich.rs:80:9:
Found unstable fingerprints for evaluate_obligation(2cd265190f6e5857-6a1af8d27d02611f): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7fe8f3d7d6bb - <std[228bdc9d2b636708]::backtrace::Backtrace>::create
   1:     0x7fe8f3d7d605 - <std[228bdc9d2b636708]::backtrace::Backtrace>::force_capture
   2:     0x7fe8f2d6f3c4 - std[228bdc9d2b636708]::panicking::update_hook::<alloc[da121800ca3a425d]::boxed::Box<rustc_driver_impl[b079875acc15f158]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe8f3d901b2 - std[228bdc9d2b636708]::panicking::panic_with_hook
   4:     0x7fe8f3d72c08 - std[228bdc9d2b636708]::panicking::panic_handler::{closure#0}
   5:     0x7fe8f3d67159 - std[228bdc9d2b636708]::sys::backtrace::__rust_end_short_backtrace::<std[228bdc9d2b636708]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fe8f3d7466d - __rustc[b663e34d21a9b5dc]::rust_begin_unwind
   7:     0x7fe8f092025c - core[ca6b92032f8209e6]::panicking::panic_fmt
   8:     0x7fe8f33a21d8 - rustc_middle[ed586653b79aa9c2]::verify_ich::incremental_verify_ich_failed
   9:     0x7fe8f4962e2b - rustc_middle[ed586653b79aa9c2]::verify_ich::incremental_verify_ich::<rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 2usize]>>
  10:     0x7fe8f4c9492a - rustc_query_impl[dbc59653980c8cc8]::execution::try_execute_query::<rustc_middle[ed586653b79aa9c2]::query::caches::DefaultCache<rustc_type_ir[86274764f0f7f1e9]::canonical::CanonicalQueryInput<rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt, rustc_middle[ed586653b79aa9c2]::ty::ParamEnvAnd<rustc_middle[ed586653b79aa9c2]::ty::predicate::Predicate>>, rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 2usize]>>, true>
  11:     0x7fe8f4c92982 - rustc_query_impl[dbc59653980c8cc8]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  12:     0x7fe8f4c3a9b1 - <rustc_trait_selection[60fc92e2dd650f8f]::traits::fulfill::FulfillProcessor as rustc_data_structures[f1cf9eee3997a387]::obligation_forest::ObligationProcessor>::process_obligation
  13:     0x7fe8f4406d81 - <rustc_data_structures[f1cf9eee3997a387]::obligation_forest::ObligationForest<rustc_trait_selection[60fc92e2dd650f8f]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[60fc92e2dd650f8f]::traits::fulfill::FulfillProcessor>
  14:     0x7fe8f4b50238 - rustc_traits[ca03c3fa4db3f666]::normalize_projection_ty::normalize_canonicalized_projection
  15:     0x7fe8f4b4f7d9 - rustc_query_impl[dbc59653980c8cc8]::query_impl::normalize_canonicalized_projection::invoke_provider_fn::__rust_begin_short_backtrace
  16:     0x7fe8f4ca0849 - rustc_query_impl[dbc59653980c8cc8]::execution::try_execute_query::<rustc_middle[ed586653b79aa9c2]::query::caches::DefaultCache<rustc_type_ir[86274764f0f7f1e9]::canonical::CanonicalQueryInput<rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt, rustc_middle[ed586653b79aa9c2]::ty::ParamEnvAnd<rustc_type_ir[86274764f0f7f1e9]::predicate::AliasTerm<rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt>>>, rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 8usize]>>, true>
  17:     0x7fe8f4c9f8d2 - rustc_query_impl[dbc59653980c8cc8]::query_impl::normalize_canonicalized_projection::execute_query_incr::__rust_end_short_backtrace
  18:     0x7fe8f46ef5c1 - <rustc_trait_selection[60fc92e2dd650f8f]::traits::query::normalize::QueryNormalizer>::try_fold_free_or_assoc
  19:     0x7fe8f46ee6a6 - <rustc_trait_selection[60fc92e2dd650f8f]::traits::query::normalize::QueryNormalizer as rustc_type_ir[86274764f0f7f1e9]::fold::FallibleTypeFolder<rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt>>::try_fold_ty
  20:     0x7fe8f50b380e - <rustc_traits[ca03c3fa4db3f666]::normalize_erasing_regions::provide::{closure#0} as core[ca6b92032f8209e6]::ops::function::FnOnce<(rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt, rustc_middle[ed586653b79aa9c2]::ty::PseudoCanonicalInput<rustc_middle[ed586653b79aa9c2]::ty::generic_args::GenericArg>)>>::call_once
  21:     0x7fe8f50b5c10 - rustc_query_impl[dbc59653980c8cc8]::execution::try_execute_query::<rustc_middle[ed586653b79aa9c2]::query::caches::DefaultCache<rustc_middle[ed586653b79aa9c2]::ty::PseudoCanonicalInput<rustc_middle[ed586653b79aa9c2]::ty::generic_args::GenericArg>, rustc_middle[ed586653b79aa9c2]::query::erase::ErasedData<[u8; 8usize]>>, true>
  22:     0x7fe8f50b4b00 - rustc_query_impl[dbc59653980c8cc8]::query_impl::try_normalize_generic_arg_after_erasing_regions::execute_query_incr::__rust_end_short_backtrace
  23:     0x7fe8f50b0938 - <rustc_middle[ed586653b79aa9c2]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[86274764f0f7f1e9]::fold::TypeFolder<rustc_middle[ed586653b79aa9c2]::ty::context::TyCtxt>>::fold_ty
  24:     0x7fe8f58196d4 - rustc_codegen_ssa[9f9f62c73c3e6b04]::mir::codegen_mir::<rustc_codegen_llvm[f83347ca346a9490]::builder::GenericBuilder<rustc_codegen_llvm[f83347ca346a9490]::context::FullCx>>
  25:     0x7fe8f4539fa2 - rustc_codegen_llvm[f83347ca346a9490]::base::compile_codegen_unit::module_codegen
  26:     0x7fe8f56e6f6a - <rustc_codegen_llvm[f83347ca346a9490]::LlvmCodegenBackend as rustc_codegen_ssa[9f9f62c73c3e6b04]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  27:     0x7fe8f56e29c4 - rustc_codegen_ssa[9f9f62c73c3e6b04]::base::codegen_crate::<rustc_codegen_llvm[f83347ca346a9490]::LlvmCodegenBackend>
  28:     0x7fe8f56e09c1 - <rustc_codegen_llvm[f83347ca346a9490]::LlvmCodegenBackend as rustc_codegen_ssa[9f9f62c73c3e6b04]::traits::backend::CodegenBackend>::codegen_crate
  29:     0x7fe8f566f04a - <rustc_interface[d301261baebd53ed]::queries::Linker>::codegen_and_build_linker
  30:     0x7fe8f566a066 - rustc_interface[d301261baebd53ed]::interface::run_compiler::<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7fe8f55e4f7e - std[228bdc9d2b636708]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d301261baebd53ed]::util::run_in_thread_with_globals<rustc_interface[d301261baebd53ed]::util::run_in_thread_pool_with_globals<rustc_interface[d301261baebd53ed]::interface::run_compiler<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0x7fe8f55e55e0 - <std[228bdc9d2b636708]::thread::lifecycle::spawn_unchecked<rustc_interface[d301261baebd53ed]::util::run_in_thread_with_globals<rustc_interface[d301261baebd53ed]::util::run_in_thread_pool_with_globals<rustc_interface[d301261baebd53ed]::interface::run_compiler<(), rustc_driver_impl[b079875acc15f158]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ca6b92032f8209e6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7fe8f55e646c - <std[228bdc9d2b636708]::sys::thread::unix::Thread>::new::thread_start
  34:     0x7fe8ef06097a - <unknown>
  35:     0x7fe8ef0e42bc - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.96.0-nightly (38c0de8dc 2026-02-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `mlt_core::layer::v01::property::OwnedProperty::Encoded: core::ops::function::FnMut<(mlt_core::layer::v01::property::OwnedEncodedProperty,)>`
#1 [normalize_canonicalized_projection] normalizing `<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<mlt_core::layer::v01::property::OwnedEncodedProperty>, mlt_core::layer::v01::property::OwnedProperty::Encoded> as core::iter::traits::collect::IntoIterator>::IntoIter`
#2 [try_normalize_generic_arg_after_erasing_regions] normalizing `<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<mlt_core::layer::v01::property::OwnedEncodedProperty>, mlt_core::layer::v01::property::OwnedProperty::Encoded> as core::iter::traits::collect::IntoIterator>::IntoIter`
end of query stack
